# ONLINE-EDUCATION

./: .env  Dockerfile  Jenkinsfile  docker-compose.yaml  exmple.env  pom.xml
.zencoder/: delta-history.json
src/main/java/uz/pdp/online_education/: CacheConfig.java  OnlineEducationApplication.java
src/main/java/uz/pdp/online_education/assembler/: CourseModelAssembler.java  ModuleAssembler.java  UserModelAssembler.java
src/main/java/uz/pdp/online_education/config/: DataLoader.java  Log.java  LoggingInterceptor.java  OpenAPIConfig.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  TelegramUpdateLogger.java  WebMvcConfig.java
src/main/java/uz/pdp/online_education/controller/: AnswerOptionController.java  AttachmentContentController.java  AttachmentController.java  AuthApiController.java  AuthController.java  AuthPageController.java  CacheController.java  CategoryController.java  CommentController.java  ContactMessageController.java  ContentController.java  CourseController.java  FaqController.java  FaqsController.java  FileStorageService.java  FrontController.java  GenerateController.java  LessonController.java  ModuleController.java  ModuleEnrollmentController.java  PaymentController.java  QuestionAnswerOptionController.java  QuestionController.java  QuizAttemptController.java  QuizContentController.java  QuizQuestionController.java  ReviewController.java  TelegramWebhookController.java  TextContentController.java  UserController.java  ValidationController.java
src/main/java/uz/pdp/online_education/enums/: AttemptStatus.java  CacheType.java  EnrollmentStatus.java  MessageStatus.java  QuestionType.java  Role.java  TransactionStatus.java
src/main/java/uz/pdp/online_education/exceptions/: AttachmentSaveException.java  DataConflictException.java  DataValidationException.java  EntityNotFoundException.java  FileStorageException.java  ForbiddenException.java  InvalidCommentTargetException.java  UnauthorizedAccessException.java  UserAccessDeniedException.java
src/main/java/uz/pdp/online_education/handler/: GlobalExceptionHandler.java
src/main/java/uz/pdp/online_education/mapper/: AnswerOptionMapper.java  AttachmentContentMapper.java  AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  ContactMessageMapper.java  CourseMapper.java  FaqMapper.java  LessonMapper.java  LessonMapperImpl.java  ModuleMapper.java  PaymentMapper.java  QuestionMapper.java  QuizContentMapper.java  QuizMapper.java  ReviewMapper.java  TextContentMapper.java  UserMapper.java
src/main/java/uz/pdp/online_education/model/: Attachment.java  Category.java  Comment.java  ContactMessage.java  Course.java  CourseModule.java  Enrollments.java  Faq.java  Lesson.java  Module.java  ModuleEnrollment.java  Payment.java  Review.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/uz/pdp/online_education/payload/: AdminDashboardDTO.java  AttachmentDTO.java  AvailabilityDTO.java  CategoryDTO.java  CategoryInfo.java  ConfirmUploadDTO.java  ContactMessageRequestDTO.java  ContactMessageResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  FaqDTO.java  FaqRequestDTO.java  FilterDTO.java  ModuleOrderIndexDTO.java  PageDTO.java  ResponseDTO.java  ReviewCreateDTO.java  ReviewDTO.java  ReviewUpdateDTO.java  UploadUrlDTO.java  UserInfo.java  (+1 more)
src/main/java/uz/pdp/telegram/: Utils.java
src/main/resources/: application-abdulbosit.yaml  application-dev.yaml  application-h2.yaml  application-prod.yaml  application-suhrob.yaml  application.yaml  banner.txt
src/main/resources/config/: bot-messages.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20230805-01-fix-module-order-unique-constraint.yaml  20251807_01_create_user_table.yaml  20251807_02_create_attachment_table.yaml  20251807_03_create_user_profile_table.yaml  20251907_01_add_column_phone_number_user_profile.yaml  20252007-01-create-courses-table.yaml  20252007-01-create-full-category-entity.yaml  20252007-02-add-fks-to-courses.yaml  20252007-02-create-full-course-entity.yaml  20252007-03-add-partial-unique-index-on-title.yaml  20252007-03-create-full-module-entity.yaml  20252007-04-create-category-table.yaml  20252007-04-create-full-module-enrollment-entity.yaml  20252007-05-create-faqs-table.yaml  20252007-05-create-full-lesson-entity.yaml  20252007-06-add-indexes-to-category-table.yaml  20252007-06-create-full-content-base-entity.yaml  20252007-07-create-full-attachment-content-entity.yaml  20252007-07-create-modules-table.yaml  20252007-08-add-fks-to-modules-table.yaml  20252007-08-create-full-quiz-entity.yaml  20252007-09-add-indexes-to-modules-table.yaml  20252007-09-create-full-question-entity.yaml  20252007-10-create-full-answer-option-entity.yaml  20252007-10-create-lesson-table.yaml  20252007-11-add-fks-to-lesson-table.yaml  20252007-11-create-full-quiz-content-entity.yaml  20252007-12-add-indexes-to-lesson-table.yaml  20252007-12-create-full-text-content-entity.yaml  20252007-13-create-contents-table.yaml  20252007-13-create-full-comment-entity.yaml  20252007-14-add-fks-to-contents-table.yaml  20252007-14-create-full-contact-message-entity.yaml  20252007-15-add-indexes-to-contents-table.yaml  20252007-15-create-full-faq-entity.yaml  20252007-16-create-attachment-contents-table.yaml  20252007-16-create-full-payment-entity.yaml  20252007-17-add-fks-to-attachment-contents-table.yaml  20252007-17-create-full-review-entity.yaml  20252007-18-add-index-to-faqs-table.yaml  (+41 more)
src/main/resources/other/: aistudio  example.json  language.json
src/main/resources/static/: auth.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/tg-bot-mini-app/: app.js  index.html
src/main/resources/templates/: contact_reply.html  course.html  courses.html  payment-receipt.html  registry-telegram-bot.html  review-notification.html  script.js  style.css  support_message_email.html  upload.html  verification-email.html
src/test/java/uz/pdp/online_education/: OnlineEducationApplicationTests.java
(+295 files in other folders)
